MauiApp1/Views/CreateRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.CreateRatings"
             xmlns:ViewModels="clr-namespace:MauiApp1.ViewModels"
             xmlns:rd="clr-namespace:MauiApp1.Resources.Styles"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:CreateRatingsStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Headline}">
            <Label.FormattedText>
                <FormattedString>
                    <Span TextColor="White">
                        <Span.Text>
                            Skriv en
anmeldelse
                        </Span.Text>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="7" Text="Begrundelse" Style="{StaticResource SubHeadline}"/>
                <Editor Grid.Row="1" Grid.ColumnSpan="7" Text="{Binding reason}" Margin="10,0,10,0"/>
                <Label Grid.Row="3" Grid.ColumnSpan="7" Text="Mængde stjerner" Style="{StaticResource SubHeadline}"/>
                <ImageButton Grid.Row="4" Grid.Column="1" x:Name="star1" Command="{Binding setStars}" CommandParameter="1" Clicked="ImageButton_Clicked" Source="star_empty.png" Style="{StaticResource Rating}"/>
                <ImageButton Grid.Row="4" Grid.Column="2" x:Name="star2" Command="{Binding setStars}" CommandParameter="2" Clicked="ImageButton_Clicked" Source="star_empty.png" Style="{StaticResource Rating}"/>
                <ImageButton Grid.Row="4" Grid.Column="3" x:Name="star3" Command="{Binding setStars}" CommandParameter="3" Clicked="ImageButton_Clicked" Source="star_empty.png" Style="{StaticResource Rating}"/>
                <ImageButton Grid.Row="4" Grid.Column="4" x:Name="star4" Command="{Binding setStars}" CommandParameter="4" Clicked="ImageButton_Clicked" Source="star_empty.png" Style="{StaticResource Rating}"/>
                <ImageButton Grid.Row="4" Grid.Column="5" x:Name="star5" Command="{Binding setStars}" CommandParameter="5" Clicked="ImageButton_Clicked" Source="star_empty.png" Style="{StaticResource Rating}"/>
                <Button Grid.Row="5" Grid.ColumnSpan="7" Text="Send anmeldelse" Command="{Binding send}" Style="{StaticResource Report}"/>
            </Grid>
        </Border>
        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="3">
            <Border Style="{StaticResource Footer}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" ImageSource="star.png" Command="{Binding gotoratings}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="2" ImageSource="profile.png" Command="{Binding profile}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="3" ImageSource="market.png" Command="{Binding home}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="4" ImageSource="setting.png" Command="{Binding settings}" Style="{StaticResource FooterButton}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>