MauiApp1/Views/FindOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.FindOrder"
             xmlns:ViewModels="clr-namespace:MauiApp1.ViewModels"
             xmlns:rd="clr-namespace:MauiApp1.Resources.Styles"
             Title="">
    <ContentPage.BindingContext>
        <ViewModels:FindOrderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:FindOrderStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0" Grid.Column="1" >
            <VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Find Ordre" Style="{StaticResource Headline}"/>
                    <Label Text="Ordre tættest på dig" Style="{StaticResource SubHeadline}"/>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding orders}" x:Name="mColloctionView" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CollectionBorder}">
                                <ContentView>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource ImageBorder}">
                                            <!--<Image Source="" Aspect="Fill"/>-->
                                        </Border>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" HorizontalOptions="Start"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Price}" HorizontalOptions="End"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Destination}"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding ExpirationDate}"/>
                                        <Button Grid.Row="5" Grid.Column="1" Text="Tag ordre" Style="{StaticResource TagOrdreButton}"/>
                                    </Grid>
                                </ContentView>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3">
            <Border Style="{StaticResource Footer}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" ImageSource="logout.png" Command="{Binding ratings}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="2" ImageSource="profile.png" Command="{Binding profile}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="3" ImageSource="market.png" Command="{Binding home}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="4" ImageSource="logout.png" Command="{Binding logout}" Style="{StaticResource FooterButton}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
