MauiApp1/Views/InspectOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.InspectOrder"
             xmlns:ViewModels="clr-namespace:MauiApp1.ViewModels"
             x:DataType="ViewModels:InspectOrderViewModel"
             xmlns:rd="clr-namespace:MauiApp1.Resources.Styles"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:InspectOrderStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding description}" Style="{StaticResource description}" LineBreakMode="WordWrap"/>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Border Style="{StaticResource BorderBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource ImageBorder}">
                        <Image Source="{Binding imageurl}" Aspect="Fill"/>
                    </Border>
                    <Label Grid.Row="2" Grid.Column="1" Text="Fra" Style="{StaticResource Headline}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding from}" Style="{StaticResource SubHeadline}"/>
                    <Border Grid.Row="4" Grid.Column="1" StrokeShape="Line 0 0, 500 0" StrokeThickness="2"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="Til" Style="{StaticResource Headline}"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding to}" Style="{StaticResource SubHeadline}"/>
                    <Border Grid.Row="6" Grid.Column="1" StrokeShape="Line 0 0, 500 0" StrokeThickness="2"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="Vægt" Style="{StaticResource Headline}"/>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding weight}" Style="{StaticResource SubHeadline}"/>
                    <Border Grid.Row="8" Grid.Column="1" StrokeShape="Line 0 0, 500 0" StrokeThickness="2"/>
                    <Label Grid.Row="8" Grid.Column="1" Text="Størrelse" Style="{StaticResource Headline}"/>
                    <Label Grid.Row="9" Grid.Column="1" Text="{Binding size}" Style="{StaticResource SubHeadline}"/>
                    <Border Grid.Row="10" Grid.Column="1" StrokeShape="Line 0 0, 500 0" StrokeThickness="2"/>
                    <Label Grid.Row="10" Grid.Column="1" Text="Pris" Style="{StaticResource Headline}"/>
                    <Label Grid.Row="11" Grid.Column="1" Text="{Binding price}" Style="{StaticResource SubHeadline}"/>
                    <Border Grid.Row="12" Grid.Column="1" StrokeShape="Line 0 0, 500 0" StrokeThickness="2"/>
                    <Label Grid.Row="12" Grid.Column="1" Text="Navn på ejer" Style="{StaticResource Headline}"/>
                    <Label Grid.Row="13" Grid.Column="1" Text="{Binding name}" Style="{StaticResource SubHeadline}"/>
                    <Border Grid.Row="14" Grid.Column="1" StrokeShape="Line 0 0, 500 0" StrokeThickness="2"/>
                    <Label Grid.Row="14" Grid.Column="1" Text="Telefonnummer" Style="{StaticResource Headline}"/>
                    <Label Grid.Row="15" Grid.Column="1" Text="{Binding number}" Style="{StaticResource SubHeadline}"/>
                    <Border Grid.Row="16" Grid.Column="1" StrokeShape="Line 0 0, 500 0" StrokeThickness="2"/>
                    <Button Grid.Row="17" Grid.Column="1" Text="Anmeld ejern" WidthRequest="140" HorizontalOptions="Start" Style="{StaticResource Button}" Command="{Binding report}"/>
                    <Button Grid.Row="17" Grid.Column="1" Text="Er Varen Leveret" WidthRequest="140" HorizontalOptions="End" Style="{StaticResource Button}" Command="{Binding complete}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="3">
            <Border Style="{StaticResource Footer}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" ImageSource="star.png" Command="{Binding ratings}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="2" ImageSource="profile.png" Command="{Binding profile}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="3" ImageSource="market.png" Command="{Binding home}" Style="{StaticResource FooterButton}"/>
                    <Button Grid.Column="4" ImageSource="setting.png" Command="{Binding settings}" Style="{StaticResource FooterButton}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>