MauiApp1/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Login"
             xmlns:ViewModels="clr-namespace:MauiApp1.ViewModels"
             xmlns:rd="clr-namespace:MauiApp1.Resources.Styles"
             Title="">
    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:LoginStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource Headline}">
            <Label.FormattedText>
                <FormattedString>
                    <Span TextColor="White">
                        <Span.Text>
Hello
Log in!
                        </Span.Text>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Border Grid.Row="1" Style="{StaticResource LoginBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Text="Mail" Style="{StaticResource SubHeadline}"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding username}"  Style="{StaticResource Input}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="Password" Style="{StaticResource SubHeadline}"/>
                <Entry Grid.Row="4" Grid.Column="1" IsPassword="True" Text="{Binding password}" Style="{StaticResource Input}"/>
                <Button Grid.Row="6" Grid.Column="1" Text="LOG IN" Command="{Binding login}" Style="{StaticResource LoginButton}"/>
                <Label Grid.Row="8" Grid.ColumnSpan="3" HorizontalOptions="End" Text="har du ikke en konto" Style="{StaticResource NoAccount}"/>
                <Label Grid.Row="9" Grid.ColumnSpan="3" HorizontalOptions="End" Text="Sign up" Style="{StaticResource SignupButton}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding signup}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>
    </Grid>
</ContentPage>