MauiApp1/Resources/Styles/LoginStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Styles.LoginStyle">

    <Style TargetType="Grid" x:Key="Background">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#C32424" Offset="0.1"/>
                    <GradientStop Color="#2E0148" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Padding" Value="40"/>
    </Style>
    <Style TargetType="Border" x:Key="LoginBackground">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 50,50,0,0"/>
    </Style>
    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="#FF0000"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style TargetType="Entry" x:Key="Input">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Button" x:Key="LoginButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#C32424" Offset="0.1"/>
                    <GradientStop Color="#2E0148" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" x:Key="NoAccount">
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
    <Style TargetType="Label" x:Key="SignupButton">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
</ResourceDictionary>